{
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "Server=.;Database=QuanLyThueXeMayTuLai;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SMTPConfig": {
    "SenderAddress": "clonerbuiduongtri01@gmail.com",
    "SenderDisplayName": "N1BikeRent",
    "Password": "mwkq zwdc coan yqji",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },

  "AllowedHosts": "*"

}
